# XGallery

./: README.md  XGallery.sln
XGallery.Droid/: App.cs  MainActivity.cs  XGallery.Droid.csproj
XGallery.Droid.Inherit/: Class1.cs  XGallery.Droid.Inherit.csproj
XGallery.Droid.Inherit/Properties/: AssemblyInfo.cs
XGallery.Droid.Inherit/Resources/: Resource.designer.cs
XGallery.Droid.Preview/: Class1.cs  XGallery.Droid.Preview.csproj
XGallery.Droid.Preview/Fragments/: CatalogListFragmentReload.cs  SkiaBooleanOperationFragmentReload.cs
XGallery.Droid.Preview/Properties/: AssemblyInfo.cs
XGallery.Droid.Preview/Resources/: Resource.designer.cs
XGallery.Droid/Fragments/: CatalogListFragment.cs  MultipleThreadSkiaFragment.cs  SkiaBooleanOperationFragment.cs
XGallery.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XGallery.Share/: XGallery.Share.projitems  XGallery.Share.shproj
XGallery.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XGallery.Wpf.csproj
XGallery.Wpf.Preview/: Class1.cs
XGallery.Wpf/HighPerfomaceCanvas/: README.md
XGallery.Wpf/HighPerfomaceCanvas/Canvas/: Backgrounder.cs  Canvas.cs  Element.cs  ElementEditor.cs  FocusElement.cs  IToolTipElement.cs  Layer.cs  ObjectElement.cs  PointExtension.cs  SelectionBox.cs  Viewer.cs
XGallery.Wpf/HighPerfomaceCanvas/Painter/: CubeElement.cs  CubeLayer.cs  EllipseElement.cs  EllipseLayer.cs  ToolTipComponent.cs
XGallery.iOS/: AppDelegate.cs  Info.plist  Main.cs  XGallery.iOS.csproj
XGallery.iOS.Inherit/: Class1.cs  XGallery.iOS.Inherit.csproj
XGallery.iOS.Inherit/Views/: Layer.cs  (+2 more)
XGallery.iOS.Preview/: Class1.cs  XGallery.iOS.Preview.csproj
(+20 files in other folders)
