<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;__WPF__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;__WPF__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XGallery.iOS.Inherit\Views\Layer.cs" Link="Views\Layer.cs" />
    <Compile Include="..\XGallery.iOS.Inherit\Views\LayerView_MultipleThread.cs" Link="Views\LayerView_MultipleThread.cs" />
    <Compile Include="..\XGallery.iOS.Inherit\Views\LayerView_SingleThread.cs" Link="Views\LayerView_SingleThread.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="ReloadPreview" Version="2.1.8" />
    <PackageReference Include="SharpConstraintLayout.Wpf" Version="1.5.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3" />
    <PackageReference Include="Svg.Skia" Version="0.5.10" />
    <PackageReference Include="Xamarin.Helper" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
